1. bivagio_barshik_porikolpona -
    ->deadline dropdown toirikorte hobe -dropdown-e date er shathe schedule input dewar system thekbe. multiple input dewa jabe.
    ->budget dropdown toirikorte hobe - dropdown-e bivinno lokkho-matra set kore multiple input dewa jabe.


if ($latestdata->serial >= request()->serial) {
            $nextdata = self::$model::query()->select('id', 'serial')->where('serial', '>=', $data->serial)
                ->where('id', '!=', $data->id)
                ->orderBy('serial', 'asc')
                ->get();
            $serialNumber = $data->serial + 1;
            foreach ($nextdata as $key => $value) {
                $value->serial = $serialNumber++;
                $value->save();
            }
        }

        if ($data->serial < request()->serial) {
            $oldSerial = $data->serial;
            $newSerial = request()->serial;
            $data->update(['serial' => null]);
            self::$model::query()
                ->whereBetween('serial', [$oldSerial + 1, $newSerial])
                ->decrement('serial');
            $data->serial = $newSerial;
            $data->save();
        }public static function execute($request)
    {
        try {
            $requestData = $request->validated();
            if ($data = self::$model::query()->create($requestData)) {
                self::set_serial($data);
                return messageResponse('Item added successfully', $data, 201);
            }
        } catch (\Exception $e) {
            return messageResponse($e->getMessage(), [], 500, 'server_error');
        }
    }

    public static function set_serial($data)
    {
        $latestdata = self::$model::first($data->id);

        if ($latestdata->serial >= request()->serial) {
            $nextdata = self::$model::query()->select('id', 'serial')->where('serial', '>=', $data->serial)
                ->where('id', '!=', $data->id)
                ->orderBy('serial', 'asc')
                ->get();
            $serialNumber = $data->serial + 1;
            foreach ($nextdata as $key => $value) {
                $value->serial = $serialNumber++;
                $value->save();
            }
        }

        if ($data->serial < request()->serial) {
            $oldSerial = $data->serial;
            $newSerial = request()->serial;
            $data->update(['serial' => null]);
            self::$model::query()
                ->whereBetween('serial', [$oldSerial + 1, $newSerial])
                ->decrement('serial');
            $data->serial = $newSerial;
            $data->save();
        }
    }